# topcon

topcon/projeto/: .project  pom.xml
topcon/projeto/src/main/java/com/oxsys/topcon/: FiltroCORS.java  RepositoryConfig.java  TopconApplication.java
topcon/projeto/src/main/java/com/oxsys/topcon/model/: Aviso.java  Conta.java  Contas.java  Contato.java  Contrado.java  Contrato.java  Correspondencia.java  Funcionario.java  Pessoa.java  Reserva.java  Unidade.java  Usuario.java  Vaga.java  Veiculo.java
topcon/projeto/src/main/java/com/oxsys/topcon/model/enums/: Cargo.java  ContatoTipo.java  ContratoTipo.java  PagtoSituacao.java  PessoaSituacao.java  ReservaPeriodo.java  ReservaSituacao.java  Sexo.java  Situacao.java  SituacaoCorrespondencia.java  TipoConta.java  TipoCorrespondencia.java  TipoUnidade.java  UnidadeTipo.java  UsuarioSituacao.java  UsuarioTipo.java
topcon/projeto/src/main/java/com/oxsys/topcon/model/grafico/: GraficoJson.java  SerieA.java
topcon/projeto/src/main/java/com/oxsys/topcon/model/uml/: Diagrama.ucls
topcon/projeto/src/main/java/com/oxsys/topcon/repository/: AvisoRepository.java  ContaRepository.java  ContatoRepository.java  ContratoRepository.java  CorrespondenciaRepository.java  FuncionarioRepository.java  PessoaRepository.java  ReservaRepository.java  UnidadeRepository.java  UsuarioRepository.java  VagaRepository.java  VeiculoRepository.java
topcon/projeto/src/main/java/com/oxsys/topcon/resource/: PessoaResource.java  VeiculoResource.java
topcon/projeto/src/main/java/com/oxsys/topcon/resource/grafico/: GraficosResource.java
topcon/projeto/src/main/java/com/oxsys/topcon/security/: Autorizacao.java  JwtFilter.java
topcon/projeto/src/main/java/com/oxsys/topcon/testes/: PessoaTeste.java  PessoaTesteEM.java
topcon/projeto/src/main/java/com/oxsys/topcon/weather/: Tempo.java  TesteTempo.java
topcon/projeto/src/main/java/com/oxsys/topcon/weather/model/: City.java  Clouds.java  Coord.java  Direction.java  Humidity.java  LastUpdate.java  OpenWeatherMap.java  Precipitation.java  Pressure.java  Speed.java  Sun.java  Temperature.java  Visibility.java  Weather.java  Wind.java
topcon/projeto/src/main/resources/: application.properties  banner.txt
topcon/projeto/src/main/resources/static/: README.md  gulpfile.js  index.html  package.json
topcon/projeto/src/main/resources/static/app/: config.js  init.js  routing.js
topcon/projeto/src/main/resources/static/app/autor/: autor-controller.js  autor-form.html  autor-service.js  autor.html
topcon/projeto/src/main/resources/static/app/grafico/: grafico-controller.js
topcon/projeto/src/main/resources/static/app/home/: home-controller.js  home.html
topcon/projeto/src/main/resources/static/app/livro/: livro-controller.js  livro-modal.html  livro-modal.js  livro-service.js  livro.html
topcon/projeto/src/main/resources/static/app/usuario/: usuario-service.js
topcon/projeto/src/main/resources/static/assets/translations/: de-DE.json  en-US.json  pt-BR.json
topcon/projeto/src/main/resources/static/help/: index.html
topcon/projeto/src/test/java/com/oxsys/topcon/: TopconApplicationTests.java
